<!DOCTYPE html>
<html>
<head>
    <title>My Movie Diary</title>

    <style tpye="text/css">
    body{background-color: rgb(10, 10, 10);}
    *{margin: 0; padding: 0;}
    li{list-style:none;}

    .slide_wrapper{position: relative; width: 1110px; margin: 0 auto; height: 200px; overflow:hidden;}
    .slides{position: absolute; left: 0; top: 0; transition: left 0.5s ease-out;}
    .slides li:not(:last-child){float:left; margin-right: 10px;}
    .controls{text-align: center; margin-top: 20px;}
    .controls span{background: #333; color:#fff; padding:5px 10px; margin: 0 220px;}

    .slide_wrapper1{position: relative; width: 1110px; margin: 0 auto; height: 200px; overflow:hidden;}
    .slides1{position: absolute; left: 0; top: 0; transition: left 0.5s ease-out;}
    .slides1 li:not(:last-child){float:left; margin-right: 10px;}
    .controls1{text-align: center; margin-top: 20px;}
    .controls1 span{background: #333; color:#fff; padding:5px 10px; margin: 0 220px;}

    .slide_wrapper2{position: relative; width: 1110px; margin: 0 auto; height: 200px; overflow:hidden;}
    .slides2{position: absolute; left: 0; top: 0; transition: left 0.5s ease-out;}
    .slides2 li:not(:last-child){float:left; margin-right: 10px;}
    .controls2{text-align: center; margin-top: 20px;}
    .controls2 span{background: #333; color:#fff; padding:5px 10px; margin: 0 220px;}

    .slide_wrapper3{position: relative; width: 1110px; margin: 0 auto; height: 200px; overflow:hidden;}
    .slides3{position: absolute; left: 0; top: 0; transition: left 0.5s ease-out;}
    .slides3 li:not(:last-child){float:left; margin-right: 10px;}
    .controls3{text-align: center; margin-top: 20px;}
    .controls3 span{background: #333; color:#fff; padding:5px 10px; margin: 0 220px;}

    footer{text-align: center;}

    h3{color: white;}
    h2{color: white;}
    nav{color: white; text-align: right; padding-right: 30px;}
    nav a{text-decoration: none;}
    nav a:link{color:white;}
    footer{padding-top: 100px; color:white;}
    header{padding-top: 10px; padding-bottom: 10px;}
    header nav{padding-right: 80px; padding-top: 10px; padding-bottom: 10px;}
    </style>

</head>
<body> 
    <header>
        <h2 align="center">My Movie Diary</h2>
        <nav>
            <a href="https://www.youtube.com/user/rladndgussla" target="_blank">Recomend</a>
            <a href="https://www.kobis.or.kr/kobis/business/stat/offc/findFormerBoxOfficeList.do" target="_blank">Ranking</a>
            <a href="/html/Record.html">Record</a>
        </nav>
    </header>
    <section>
        <article>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K-Movie</h3>
            <div class="slide_wrapper">
                <ul class="slides">
                    <li><a href="/html/신세계.html"><img src="/PNG/신세계.png" width="150px" height="200px" alt=""></a></li>
                    <li><a href="/html/클래식.html"><img src="/PNG/클래식.png" width="150px" height="200px" alt=""></a></li>
                    <li><a href="/html/타짜.html"><img src="/PNG/타짜.png" width="150px" height="200px" alt=""></a></li>
                    <li><a href="/html/불한당.html"><img src="/PNG/불한당.png" width="150px" height="200px" alt=""></a></li>
                    <li><a href="/html/끝까지간다.html"><img src="/PNG/끝까지간다.png" width="150px" height="200px" alt=""></a></li>
                    <li><a href="/html/도둑들.html"><img src="/PNG/도둑들.png" width="150px" height="200px" alt=""></a></li>
                    <li><a href="/html/범죄도시.html"><img src="/PNG/범죄도시.png" width="150px" height="200px" alt=""></a></li>
                    <li><a href="/html/부당거래.html"><img src="/PNG/부당거래.png" width="150px" height="200px" alt=""></a></li>
                    <li><a href="/html/내 아내의 모든것.html"><img src="/PNG/내 아내의 모든것.png" width="150px" height="200px" alt=""></a></li>
                </ul>
            </div>
            <p class="controls">
                <span class="prev">prev</span>
                <span class="next">next</span>
            </p>
        </article>
        <article>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;K-Drama</h3>
            <div class="slide_wrapper1">
                <ul class="slides1">
                    <li><a href="/html/인간수업.html"><img src="/PNG/인간수업.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/킹덤.html"><img src="/PNG/킹덤.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/sky캐슬.html"><img src="PNG/sky캐슬.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/경이로운 소문.html"><img src="/PNG/경이로운 소문.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/멜로가 체질.html"><img src="/PNG/멜로가 체질.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/응답하라1988.html"><img src="/PNG/응답하라1988.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/응답하라1994.html"><img src="/PNG/응답하라1994.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/응답하라1997.html"><img src="/PNG/응답하라1997.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/사랑의 불시착.html"><img src="/PNG/사랑의 불시착.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/스위트홈.html"><img src="/PNG/스위트홈.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/시그널.html"><img src="/PNG/시그널.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/슬기로운 의사생활.html"><img src="/PNG/슬기로운 의사생활.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/슬기로운 감빵생활.html"><img src="/PNG/슬기로운 감빵생활.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/스타트업.html"><img src="/PNG/스타트업.png" width="150px" height="200px"></a></li>
                </ul>
            </div>
            <p class="controls1">
                <span class="prev1">prev</span>
                <span class="next1">next</span>
            </p>
        </article>
        <article>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie</h3>
            <div class="slide_wrapper2">
                <ul class="slides2">
                    <li><a href="/html/버드박스.html"><img src="/PNG/버드박스.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/나의 소녀시대.html"><img src="/PNG/나의 소녀시대.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/그레이의 50가지의 그림자.html"><img src="/PNG/그레이의 50가지의 그림자.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/올드가드.html"><img src="/PNG/올드가드.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/스파이더맨 홈커밍.html"><img src="/PNG/스파이더맨 홈커밍.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/분노의 질주8.html"><img src="/PNG/분노의질주8.png" width="150px" height="200px"></a></li>
                </ul>
            </div>
            <p class="controls2">
                <span class="prev2">prev</span>
                <span class="next2">next</span>
            </p>
        </article>
        <article>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drama</h3>
            <div class="slide_wrapper3">
                <ul class="slides3">
                    <li><a href="/html/기묘한 이야기.html"><img src="/PNG/기묘한 이야기.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/너의 모든것.html"><img src="/PNG/너의 모든것.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/더블 타겟.html"><img src="/PNG/더블타겟.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/셜록.html"><img src="/PNG/셜록.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/지정생존자.html"><img src="/PNG/지정생존자.png" width="150px" height="200px"></a></li>
                    <li><a href="/html/종이의집.html"><img src="/PNG/종이의집.png" width="150px" height="200px"></a></li>
                </ul>
            </div>
            <p class="controls3">
                <span class="prev3">prev</span>
                <span class="next3">next</span>
            </p>
        </article>
    </section>
    <footer>
        copyright 2021 Gachon univ.<br>202135842 조태완
    </footer>

    <script type="text/javascript">
        var slides = document.querySelector('.slides'),
            slide = document.querySelectorAll('.slides li'),
            currentIdx = 0,
            slideCount = slide.length,
            prevBtn = document.querySelector('.prev'),
            slideWidth = 150,
            slideMargin = 10,
            nextBtn = document.querySelector('.next');
            slides.style.width = (slideWidth + slideMargin)*slideCount - slideMargin + 'px';
            function moveSlide(num){slides.style.left = -num * 160 + 'px'; currentIdx = num;}
            nextBtn.addEventListener('click', function(){if(currentIdx<slideCount-7){moveSlide(currentIdx + 1);}else{moveSlide(0);}});
            prevBtn.addEventListener('click', function(){if(currentIdx>0){moveSlide(currentIdx - 1);}else{moveSlide(slideCount-7)}});

        var slides1 = document.querySelector('.slides1'),
            slide1 = document.querySelectorAll('.slides1 li'),
            currentIdx1 = 0,
            slideCount1 = slide1.length,
            prevBtn1 = document.querySelector('.prev1'),
            slideWidth1 = 150,
            slideMargin1 = 10,
            nextBtn1 = document.querySelector('.next1');
            slides1.style.width = (slideWidth1 + slideMargin1)*slideCount1 - slideMargin1 + 'px';
            function moveSlide1(num1){slides1.style.left = -num1 * 160 + 'px'; currentIdx1 = num1;}
            nextBtn1.addEventListener('click', function(){if(currentIdx1<slideCount1-7){moveSlide1(currentIdx1 + 1);}else{moveSlide1(0);}});
            prevBtn1.addEventListener('click', function(){if(currentIdx1>0){moveSlide1(currentIdx1 - 1);}else{moveSlide1(slideCount1-7)}});

        var slides2 = document.querySelector('.slides2'),
            slide2 = document.querySelectorAll('.slides2 li'),
            currentIdx2 = 0,
            slideCount2 = slide2.length,
            prevBtn2 = document.querySelector('.prev2'),
            slideWidth2 = 150,
            slideMargin2 = 10,
            nextBtn2 = document.querySelector('.next2');
            slides2.style.width = (slideWidth2 + slideMargin2)*slideCount2 - slideMargin2 + 'px';
            function moveSlide2(num2){slides2.style.left = -num2 * 160 + 'px'; currentIdx2 = num2;}
            nextBtn2.addEventListener('click', function(){if(currentIdx2<slideCount2-7){moveSlide2(currentIdx2 + 1);}else{moveSlide2(0);}});
            prevBtn2.addEventListener('click', function(){if(currentIdx2>0){moveSlide2(currentIdx2 - 1);}else{moveSlide2(slideCount2-7)}});
        
        var slides3 = document.querySelector('.slides3'),
            slide3 = document.querySelectorAll('.slides3 li'),
            currentIdx3 = 0,
            slideCount3 = slide3.length,
            prevBtn3 = document.querySelector('.prev3'),
            slideWidth3 = 150,
            slideMargin3 = 10,
            nextBtn3 = document.querySelector('.next3');
            slides3.style.width = (slideWidth3 + slideMargin3)*slideCount3 - slideMargin3 + 'px';
            function moveSlide3(num3){slides3.style.left = -num3 * 160 + 'px'; currentIdx3 = num3;}
            nextBtn3.addEventListener('click', function(){if(currentIdx3<slideCount3-7){moveSlide3(currentIdx3 + 1);}else{moveSlide3(0);}});
            prevBtn3.addEventListener('click', function(){if(currentIdx3>0){moveSlide3(currentIdx3 - 1);}else{moveSlide3(slideCount3-7)}});
    </script>
</body>
</html>